[gd_scene load_steps=44 format=3 uid="uid://b2ir0ghxj7vc3"]

[ext_resource type="PackedScene" uid="uid://bh28ck1nawoci" path="res://OBJECTS/Parois1.tscn" id="1_2qhb2"]
[ext_resource type="PackedScene" uid="uid://btfmllbek7mwv" path="res://Player/Player.tscn" id="2_mhf4y"]
[ext_resource type="PackedScene" uid="uid://drfac3uhf2oo1" path="res://Plan.tscn" id="3_pwa73"]
[ext_resource type="FontFile" uid="uid://7mcak38aog2e" path="res://font/FiraCode-Medium.ttf" id="4_cgnby"]
[ext_resource type="Texture2D" uid="uid://cs6axl2hativ0" path="res://Textures/grid.png" id="4_dr78v"]
[ext_resource type="Shader" path="res://shader/noise.gdshader" id="5_7m5k4"]
[ext_resource type="Script" path="res://script/fps.gd" id="5_duoff"]
[ext_resource type="Shader" path="res://shader/effectVignColor.gdshader" id="6_x0luk"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="8_i03mh"]
[ext_resource type="VoxelGIData" uid="uid://chl2068fg1ll" path="res://gi/main_scene.VoxelGI_data.res" id="8_jubua"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="9_aslq1"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="10_dwbt2"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="11_78lvg"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="12_8l0dp"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="13_sx1je"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="14_trba8"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="15_7br2m"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="16_54yfg"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/path_shape.gd" id="17_1f63x"]
[ext_resource type="PackedScene" uid="uid://dtb640b4n081h" path="res://OBJECTS/TabouretRadio.tscn" id="20_lf2el"]
[ext_resource type="PackedScene" uid="uid://bjetb0lk0hdiq" path="res://OBJECTS/Cube.tscn" id="21_q4y5j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yj1ks"]
sky_curve = 0.126134

[sub_resource type="Sky" id="Sky_awi5y"]
sky_material = SubResource("ProceduralSkyMaterial_yj1ks")

[sub_resource type="Environment" id="Environment_g5h1w"]
background_mode = 2
sky = SubResource("Sky_awi5y")
ambient_light_source = 3
ambient_light_color = Color(0, 0, 0.396078, 1)
ambient_light_sky_contribution = 0.42
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_normalized = true
glow_strength = 0.9
glow_bloom = 0.49
volumetric_fog_enabled = true
volumetric_fog_density = 0.014
volumetric_fog_detail_spread = 1.56917
volumetric_fog_ambient_inject = 11.73
volumetric_fog_sky_affect = 0.637
adjustment_enabled = true
adjustment_saturation = 0.7

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_afenx"]
dof_blur_far_distance = 4.6
dof_blur_far_transition = 19.2
dof_blur_near_distance = 2.71
dof_blur_near_transition = 1.7
auto_exposure_min_sensitivity = 413.55

[sub_resource type="Gradient" id="Gradient_4lsnw"]
offsets = PackedFloat32Array(0.446154, 0.538462)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h0168"]
frequency = 0.233

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_ncq08"]
width = 256
height = 256
depth = 256
color_ramp = SubResource("Gradient_4lsnw")
noise = SubResource("FastNoiseLite_h0168")

[sub_resource type="FogMaterial" id="FogMaterial_kasbf"]
density = 0.0844
albedo = Color(0.223529, 0.482353, 0.74902, 1)
height_falloff = 0.403423
edge_fade = 0.414106
density_texture = SubResource("NoiseTexture3D_ncq08")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_gfs3w"]
albedo_texture = ExtResource("4_dr78v")
orm_texture = ExtResource("4_dr78v")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="BoxMesh" id="BoxMesh_o78qh"]
material = SubResource("ORMMaterial3D_gfs3w")
size = Vector3(100, 100, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yj33p"]
shader = ExtResource("5_7m5k4")
shader_parameter/grainamount = 0.06
shader_parameter/colored = true
shader_parameter/coloramount = 0.6
shader_parameter/grainsize = 2.195
shader_parameter/lumamount = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qv7e"]
shader = ExtResource("6_x0luk")
shader_parameter/blur_radius = 0.167
shader_parameter/blur_amount = 2.05
shader_parameter/blur_inner = 0.592
shader_parameter/blur_outer = 0.71

[sub_resource type="Resource" id="Resource_j0eei"]
script = ExtResource("10_dwbt2")
amount = 700
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_ogg24"]
script = ExtResource("11_78lvg")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_gj4dj"]
script = ExtResource("12_8l0dp")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_heuwm"]
script = ExtResource("13_sx1je")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 2
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_xidla"]
script = ExtResource("9_aslq1")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_j0eei"), SubResource("Resource_ogg24"), SubResource("Resource_gj4dj"), SubResource("Resource_heuwm")])

[sub_resource type="Resource" id="Resource_g8bsm"]
script = ExtResource("16_54yfg")
radius = 3.26122

[sub_resource type="Curve3D" id="Curve3D_x127w"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -8.23974, -4.76837e-07, -1.73641, 0, 0, 0, 0, 0, 0, -11.5052, -4.76837e-07, 1.64054, -1.19506, -4.76837e-07, -1.29189, 1.19506, 4.76837e-07, 1.29189, -6.77983, 4.76837e-07, 7.56286, -3.5286, 4.76837e-07, 0.71216, 3.5286, -4.76837e-07, -0.71216, 0.646849, 4.76837e-07, 9.05787, 0, 0, 0, 0, 0, 0, 10.5318, 2.38419e-07, 3.9903, 1.87883, 0, 3.51327, -1.87883, 0, -3.51327, 13.9862, 2.38419e-07, -6.37547, 0, 0, 0, 0, 0, 0, -4.7131, -4.76837e-07, -5.01436, 0, 0, 0, 0, 0, 0, -7.84042, -4.76837e-07, -7.83965, 0, 0, 0, 0, 0, 0, -7.83932, 4.76837e-07, -3.68449),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[sub_resource type="Resource" id="Resource_aykwt"]
script = ExtResource("17_1f63x")
closed = true
thickness = 0.0
curve = SubResource("Curve3D_x127w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xtsdb"]
transparency = 1
albedo_color = Color(1, 0.356863, 0.290196, 0.878431)
metallic = 0.63
roughness = 0.49
emission_enabled = true
emission = Color(1, 0.0196078, 0.0196078, 1)
rim = 0.03
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0
backlight_enabled = true
backlight = Color(1, 0.509804, 0.67451, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wckv1"]
material = SubResource("StandardMaterial3D_xtsdb")
top_radius = 0.3
bottom_radius = 0.3
height = 8.47

[node name="MainScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g5h1w")
camera_attributes = SubResource("CameraAttributesPractical_afenx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.682901, 0.284691, -0.672754, -0.0768771, 0.943829, 0.321366, 0.726455, -0.167741, 0.666428, 0, 4.16975, 0)
shadow_enabled = true
shadow_blur = 0.25

[node name="Parois" parent="." instance=ExtResource("1_2qhb2")]
transform = Transform3D(0.616624, 0, -0.787258, 0, 1, 0, 0.787258, 0, 0.616624, 12.2759, -0.116601, -1.13457)

[node name="Player" parent="." instance=ExtResource("2_mhf4y")]

[node name="Plan" parent="." instance=ExtResource("3_pwa73")]

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0040164, -3.76032, 0.010602)
size = Vector3(100, 22.3551, 100)
shape = 2
material = SubResource("FogMaterial_kasbf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -343.558, 55.5145, 251.12)
mesh = SubResource("BoxMesh_o78qh")

[node name="filter" type="CanvasLayer" parent="."]

[node name="grainNoise" type="ColorRect" parent="filter"]
material = SubResource("ShaderMaterial_yj33p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="contourBlur" type="ColorRect" parent="filter"]
material = SubResource("ShaderMaterial_0qv7e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.839216, 0.141176, 0.443137, 0.184314)

[node name="fpsCounter" type="CanvasLayer" parent="."]

[node name="fpsCounter" type="Control" parent="fpsCounter"]
layout_mode = 3
anchors_preset = 0
offset_right = 215.0
offset_bottom = 115.0
metadata/_edit_lock_ = true

[node name="back" type="ColorRect" parent="fpsCounter/fpsCounter"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 102.0
offset_bottom = 44.0
color = Color(0, 0, 0, 1)

[node name="fps" type="Label" parent="fpsCounter/fpsCounter"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 102.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("4_cgnby")
theme_override_font_sizes/font_size = 12
text = "fps : 30"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_duoff")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.910903, -0.00579117, -0.412581, 0.412461, -0.0151252, 0.91085, -0.0115152, -0.999869, -0.0113889, -1.55652, 5.68856, -1.42854)
light_color = Color(1, 0.901961, 0.545098, 1)
light_energy = 3.233
shadow_enabled = true
spot_range = 26.5056
spot_attenuation = 0.133972
spot_angle_attenuation = 0.0980732

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44385, 1.55715, 1.84119)
size = Vector3(38.8076, 20, 29.8303)
data = ExtResource("8_jubua")

[node name="ProtonScatter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.429464, 0.0433335, 0.537077)
script = ExtResource("8_i03mh")
modifier_stack = SubResource("Resource_xidla")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="ProtonScatter"]
script = ExtResource("14_trba8")
proportion = 40
source_scale_multiplier = 3.725
path = "res://grass/grassVAR1.tscn"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 14.5834, -0.266514, 0.932539)
visible = false
script = ExtResource("15_7br2m")
shape = SubResource("Resource_g8bsm")

[node name="ScatterShape2" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -1.95177, 0.265941, 5.71273)
visible = false
script = ExtResource("15_7br2m")
shape = SubResource("Resource_aykwt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_wckv1")

[node name="Node3D" parent="." instance=ExtResource("20_lf2el")]
transform = Transform3D(-0.139138, 0, 0.990273, 0, 1, 0, -0.990273, 0, -0.139138, 17.6437, 0, 6.22072)

[node name="RigidBody3D" parent="." instance=ExtResource("21_q4y5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52288, 1.14098, -1.68742)
